<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>latexdiff的使用和配置 | Page of Wentao Li</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">latexdiff的使用和配置</h1><a id="logo" href="/.">Page of Wentao Li</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">latexdiff的使用和配置</h1><div class="post-meta">Jan 29, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/01/29/latexdiff/" href="/2018/01/29/latexdiff/#disqus_thread"></a><div class="post-content"><h2 id="latexdiff的使用"><a href="#latexdiff的使用" class="headerlink" title="latexdiff的使用"></a>latexdiff的使用</h2><p><strong>latexdiff</strong> 可以对Latex文档中所作的修改进行高亮显示。</p>
<p>用法为在tex文件所在的目录下使用<code>latexdiff origin.tex modify.tex &gt; diff.tex</code>命令。其中<strong>origin</strong>,<strong>modify</strong>和<strong>diff</strong>分别指改动前的文件，改动后的文件和使用 latexdiff 命令后生成的文件，相关文件名还请根据实际情况作出修改。命令执行完后会在tex目录下生成一个名为<strong>diff.tex</strong>的文件，打开编译即可。( Tips:在tex目录下<code>shift</code>+<code>鼠标右键</code>即可调出含有cmd/powershell选项的下拉选框 )。<br><img src="https://raw.githubusercontent.com/wtligit/pic/master/latexdiff/Res.png" alt="Res"></p>
<p>但是latexdiff的使用往往不是一帆风顺的，有几个经常遇到的问题，如：</p>
<p>1，<strong>&gt;</strong>符号前忘记加空格</p>
<p>2，生成的tex文件在编译的时候，标题处喜欢报错，删除之</p>
<p>3，生成的tex文件总是报<strong>Missing \begin{document}</strong>错误，新建个文件把内容都拷贝进去，再编译即可</p>
<p>4，<strong>latexdiff：The Perl script could not be found</strong>，下文详述</p>
<h2 id="The-Perl-script-could-not-be-found的解决方案"><a href="#The-Perl-script-could-not-be-found的解决方案" class="headerlink" title="The Perl script could not be found的解决方案"></a>The Perl script could not be found的解决方案</h2><p>1，如果你在命令行输入<code>latexdiff</code>后，输出不是如下图所示，说明你需要安装latexdiff与Perl。</p>
<p><img src="https://raw.githubusercontent.com/wtligit/pic/master/latexdiff/commandTrue.png" alt="latexdiff"></p>
<p>2，安装latexdiff<br>    使用<strong>Package Manager(Admin)</strong>来安装，一般可以在 开始菜单\CTeX\MiKTeX\Maintenance(Admin)找到，之后搜索latexdiff，点击左上角的加号安装（如果只有减号可以点说明 latexdiff 已经装上了）。</p>
<p><img src="https://raw.githubusercontent.com/wtligit/pic/master/latexdiff/manager.png" alt="manager"></p>
<p>3，安装Perl<br>    在 <a href="http://www.perl.org/get.html" target="_blank" rel="noopener">http://www.perl.org/get.html</a> 安装对应版本，Win下有两个版本，应该是都可以的，本文安装的 ActiveState Perl。</p>
<p>4，编辑环境变量<br>    为了在任何位置都能使用latexdiff，我们将Ctex的miktex和Perl的bin目录写进系统变量Path中，比如笔者的路径为：C:\CTEX\MiKTeX\miktex\bin 和 C:\Perl64\bin</p>
<p>5，完成上述步骤后，在命令行中输入<code>latexdiff</code>，如果输出如步骤1中图示，那么恭喜你，你已经可以使用<code>latexdiff</code>了，如果提示：</p>
<p>latexdiff: The Perl script could not be found.<br>latexdiff: Data: scripts/latexdiff/perl/latexdiff.pl</p>
<p>别着急，请继续往下看！</p>
<p>6，上面的报错提示是说在所在目录下找不到要用的latexdiff.pl，那么我们顺着这个目录进入scripts/latexdiff会发现在该目录下有一系列以latexdiff开头的没有后缀的文件，而并没有Perl这个文件夹（或者这个文件夹内什么都没有）。创建这个文件夹，把所有以latexdiff开头的文件复制进Perl文件夹，然后给它们都加上<code>.pl</code>的后缀。<br>当然也可以在 <a href="https://www.ctan.org/tex-archive/support/latexdiff" target="_blank" rel="noopener">Ctan</a> 网站下载latexdiff前缀的文件放到Perl中,或者在我的<a href="https://github.com/wtligit/latexdiff-Instructions-Configuration/tree/master/perl" target="_blank" rel="noopener">Github</a>里直接下载。<br>两种方法都可以，我们的目的就是让latexdiff可以在正确的位置存在并被找到。</p>
<p>7，此时在命令行输入<code>latexdiff</code>，如果输出如步骤1中图示，那么恭喜你，你已经可以使用<code>latexdiff</code>了，如果依然提示找不到 latexdiff.pl ,请在 开始菜单\CTeX\MiKTeX\Maintenance(Admin) 中找到<strong>Setting(Admin)</strong>,然后更新<code>FNDB</code>。<br><img src="https://raw.githubusercontent.com/wtligit/pic/master/latexdiff/FNDB.png" alt="FNDB"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/01/29/UT-assert/">单元测试整理（二）——断言篇，首个单元测试程序</a><a class="next" href="/2018/01/29/blogCreate/">个人博客搭建教程(hexo+github+maupassant主题)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'wtli';
var disqus_identifier = '2018/01/29/latexdiff/';
var disqus_title = 'latexdiff的使用和配置';
var disqus_url = 'http://yoursite.com/2018/01/29/latexdiff/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//wtli.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/queueStack/">队列与栈的基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/treeConstruct/">树的重建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/LCS/">LCS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/treeTraverse/">二叉树的四种遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/C++/">C++知识汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/Sort/">数据结构中十种经典排序方法汇总(C++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Datastructure/">数据结构知识整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/VLOOKUP/">Excel怎样把相同列数据合并到一行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/02/Interview/">面试知识整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/UT-easymock/">单元测试整理（六）—— 使用EasyMock和JUnit进行单元测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//wtli.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/wtligit" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://blog.csdn.net/potatostyles" title="CSDN" target="_blank">CSDN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Page of Wentao Li.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>