<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>个人博客搭建教程(hexo+github+maupassant主题) | Page of Wentao Li</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">个人博客搭建教程(hexo+github+maupassant主题)</h1><a id="logo" href="/.">Page of Wentao Li</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">个人博客搭建教程(hexo+github+maupassant主题)</h1><div class="post-meta">Jan 29, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/01/29/blogCreate/" href="/2018/01/29/blogCreate/#disqus_thread"></a><div class="post-content"><h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p><img src="https://raw.githubusercontent.com/wtligit/pic-repo/master/pic/maupassant.png" alt="maupassant 展示"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">下载安装</a> node.js（默认会安装npm）<br><a href="https://git-scm.com/" target="_blank" rel="noopener">下载安装</a> git<br>下载安装 hexo ：打开cmd运行 npm install -g hexo</p>
<h2 id="本地搭建hexo静态博客"><a href="#本地搭建hexo静态博客" class="headerlink" title="本地搭建hexo静态博客"></a>本地搭建hexo静态博客</h2><p>新建文件夹如 myblog ，作为自己博客的本地仓库<br>打开 myblog ，右键运行git bash，输入hexo init，生成hexo模板<br>生成完模板，运行npm install<br>运行hexo server，访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 可以看到如下图所示的hexo网页</p>
<p><img src="https://raw.githubusercontent.com/wtligit/pic-repo/master/pic/hexo.png" alt="Hexo 界面"></p>
<h2 id="安装主题和渲染器"><a href="#安装主题和渲染器" class="headerlink" title="安装主题和渲染器"></a>安装主题和渲染器</h2><p>在git bash中按下<code>Ctrl+C</code>停止server，然后依次输入下列三行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">npm install hexo-renderer-pug --save</span><br><span class="line">npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure></p>
<p>编辑myblog下的 <code>_config.yml</code>, 将<code>theme</code>的值改为<code>maupassant</code>，将<code>language</code>的值改为<code>zh-CN</code>。<br>运行hexo server可以看到如效果展示中的界面，说明主题配置成功</p>
<h2 id="为博客添加Disqus评论"><a href="#为博客添加Disqus评论" class="headerlink" title="为博客添加Disqus评论"></a>为博客添加Disqus评论</h2><p>在<a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a>网站注册自己的用户<br>登录后点击首页的<code>GET  STARTED</code>，之后选择<code>I want to install Disqus on my site</code><br>在之后的信息输入中：<br>        <code>Website Name</code>是一个全网唯一标识符，用户自定义填写即可<br>        <code>Website URL</code>填入github.io的博客地址，其他信息随意<br>在 myblog\themes\maupassant_config.yml中将<code>disqus</code>的值改为你的<code>Website Name</code><br>打开 myblog\source_posts\hello-world.md，在文章的front-matter中加入comments: true<br>刷新页面可以看到评论已经添加在hello world的文末了</p>
<p>注：1，更多页面相关操作见<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">大道至简——Hexo简洁主题推荐</a><br>2，更细节的Disqus配置见<a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">为 Hexo 博客加入 Disqus 评论</a><br>3，front-matter是文章最开头—的中间部分</p>
<h2 id="将本地博客部署到Github"><a href="#将本地博客部署到Github" class="headerlink" title="将本地博客部署到Github"></a>将本地博客部署到Github</h2><p>在github创建名字为XXX.github.io的项目，XXX为自己的github用户名。<br>打开本地的myblog文件夹项目内的<code>_config.yml</code>配置文件，设置deploy的内容，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: https://github.com/wtligit/wtligit.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>在git bash中按下<code>Ctrl+C</code>停止server，然后配置git信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name （其中user.name为你的GitHub用户名）</span><br><span class="line">git config --global user.email （其中user.email为你的GitHub注册邮箱）</span><br></pre></td></tr></table></figure></p>
<p>然后依次执行下面三行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –-save</span><br><span class="line">hexo g（本地生成静态文件）</span><br><span class="line">hexo d（将本地静态文件推送至Github）</span><br></pre></td></tr></table></figure></p>
<p>在浏览器输入<code>yourusername.github.io</code>可以看到本地博客已经部署到Github</p>
<h2 id="为博客绑定一个域名"><a href="#为博客绑定一个域名" class="headerlink" title="为博客绑定一个域名"></a>为博客绑定一个域名</h2><p>域名购买地址<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">https://wanwang.aliyun.com/</a><br>购买后修改DNS地址为<code>f1g1ns1.dnspod.net</code>和<code>f1g1ns2.dnspod.net</code><br>在本地目录myblog/source中添加一个<code>CNAME</code>文件，用记事本打开后加入你的域名信息<br>填写完之后将博客重新部署到Github Pages上<br>注册<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSpod</a>，在域名解析中，添加自己创建的域名，然后填入下图信息（把CNAME记录值替换为自己的）<br><img src="https://raw.githubusercontent.com/wtligit/pic-repo/master/pic/dns.png" alt="DNS 解析"><br>在浏览器输入你的域名就可以看到博客内容了（可能有延迟）</p>
<p>注：192.30.252.153,192.30.252.154是Github Pages提供的地址<br>注：域名要实名认证，否则几天后会被暂停解析，待实名认证通过后方可恢复正常使用.</p>
<p>注：博主的博客在搭建的过程中主要参考了下列四篇博文，本教程基本融合了这四篇博文的内容，特此声明：<br><a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Hexo搭建博客教程</a><br><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">大道至简——Hexo简洁主题推荐</a><br><a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">为 Hexo 博客加入 Disqus 评论</a><br><a href="https://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="noopener">我的博客是如何搭建的</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/01/29/latexdiff/">latexdiff的使用和配置</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'wtli';
var disqus_identifier = '2018/01/29/blogCreate/';
var disqus_title = '个人博客搭建教程(hexo+github+maupassant主题)';
var disqus_url = 'http://yoursite.com/2018/01/29/blogCreate/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//wtli.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/UT-what/">单元测试整理（一）——单元测试是什么，有什么好处</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/UT-mock/">单元测试整理（五）—— Mock篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/UT-content/">单元测试整理（四）——测试哪些内容及边界条件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/UT-constitute/">单元测试整理（三）——JUnit 测试组成和注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/UT-assert/">单元测试整理（二）——断言篇，首个单元测试程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/latexdiff/">latexdiff的使用和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/blogCreate/">个人博客搭建教程(hexo+github+maupassant主题)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//wtli.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/wtligit" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="http://blog.csdn.net/potatostyles" title="CSDN" target="_blank">CSDN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Page of Wentao Li.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>